<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <h1 span style="color: rgb(10, 85, 223);"</h1><center>Vencito, Marlon Calendar</center><h1></h1>
 


          <br>
          <br>
<div>

</div>
          <table style="width: 100%;"
        

           <table border="2"</table> 
         
            <th style="background-color: rgb(247, 243, 190);" colspan="8">July</th>
            
            
<div>
    </tr>
         <th style="background-color: rgb(166, 248, 118);" rowspan="6">2024</th>
        
         <br>
         
         <th style="color: red;">Sunday</th>
         <th style="color: rgb(44, 177, 10);">Monday</th>
         <th style="color: rgb(44, 177, 10);">Tuesday</th>
         <th style="color: rgb(44, 177, 10);">Wednesday</th>
         <th style="color: rgb(44, 177, 10);">Thursday</th>
         <th style="color: rgb(44, 177, 10);">Friday</th>
         <th style="color: rgb(33, 52, 218);">Saturday</th>

         
<div>
         

        <tr>
            <td></td>
            <td><center>1</center></td>
            <td><center>2</center></td>
            <td><center>3</center></td>
            <td><center>4</center></td>
            <td><center>5</center></td>
            <td><center>6</center></td>
<div>

        </tr>
        <tr>
            
            <td style="color: red;"><center>7</center></td>
            <td><center>6</center></td>
            <td><center>7</center></td>
            <td><center>8</center></td>
            <td><center>9</center></td>
            <td><center>10</center></td>
            <td><center>11</center></td>

                
<div>     
        <tr>
            
            <td style="color: red;"><center>14</center></td>
            <td><center>15</center></td>
            <td><center>16</center></td>
            <td><center>17</center></td>
            <td><center>18</center></td>
            <td><center>19</center></td>
            <td><center>20</center></td>
         
<div>
        </tr>
        <tr>
            
            <td style="color: red;"><center>21</center></td>
            <td><center>22</center></td>
            <td><center>23</center></td>
            <td><center>24</center></td>
            <td><center>25</center></td>
            <td><center>26</center></td>
            <td><center>27</center></td>
         
<div>
            
        </tr>
        <tr>
            
            <td style="color: red;"><center>28</center></td>
            <td><center>29</center></td>
            <td><center>30</center></td>
            <td><center></center></td>
            <td><center></center></td>
            <td><center></center></td>
            <td><center></center></td>
         
<div>

        </tr>


      





    
</body>
</html>