<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
      <form action="#" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <h1 style="color: #1f9906;"<h1><center>Appointment Form</center></h1>
             <legend style="color: red;"><center></center>Vencito,Marlon Form</legend>
<br>
<br>

             <label style="color: blue;" for="firstname">First Name:</label><br>
             <input type="text" id="firstname" name="firstname" required>
             <br>
             <br>
             <label style="color: blue;" for="Middlename">Middle Name  :</label><br>
            <input type="text" id="Middlename" name="Middlename" required>
            <br>
            <br>

            <label style="color: blue;" for="Lastname">Last Name:</label><br>
            <input type="text" id="Lastname" name="Lastname" required>
            
            <br>
            <br>

            <label style="color: blue;" for="birthday">Birthday:</label><br>
            <input type="date" id="birtday" name="birthday" required><br>
            <label style="color: blue;" for="age">Age:</label><br>
            <input type="number" id="age" name="age">
            <br>
            <br>
            <label style="color: blue;" for="phonenumber">Phone Number:</label><br>
            <input type="number" id="phonenumber" name="phonenumber" required>

            <br>
            <br>

            <label style="color: blue;" for="address">Address :</label><br>
            <input type="text" id="address" name="adress" required>
            <br>
            <br>
           

            
            
            


            <label style="color: blue;" for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>

            <br>
            <br>
             
            

            <input type="radio" id="male" name="gender" value="male">
            <label style="color: rgb(68, 0, 255);" for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
    
            <label style="color: rgba(4, 0, 255, 0.911);" for="female">Female</label>
            <br>
            <br>
            <label style="color: blue;" for="appointmentdate">Appointment Date:</label><br><br>
            <input type="date" id="appointmentdate" name="appointmentdate">
            <label for="time">Time:</label>
            <input type="time" id="time" name="time"><br><br>
            
            <label style="color: blue;">Purpose</label>
            <textarea id="purpose" name="purpose" rows="4" cols="26" placeholder="Enter what is you purpose"></textarea>
            
            
            
            
            
            <br>
            <br>

            <input type="checkbox" id="hereby" value="hereby" required>
            <label style="color: hwb(123 24% 18%);">I hereby certify that the above information is true and correct.</label>
            <br>
            <br>
            <br>
            <br>

    
        

            <button style="color: red;" type="submit">Submit</button>
          
        
        
        
        </fieldset>
    </form>

    
</body>

</html>